{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-61STS4P;Database=AnhTruongCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "t6918603@gmail.com",
    "Password": "uuuadujvaoiqxioi",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
 
}
